/* =============
    plans
============= */
#plans{

    #monthly-toggle{
        display: flex;
        justify-content: center;
        h2{
            font-weight: 400;
        }
}

    .plans-card{
        text-align: center;

        p{
            padding: 0 40px;
        }
    }
    
    div{
        display: grid;
        gap:30px;
         
        
   
        h1{
            font-weight: 700;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        h2{
            text-align: center;
            font-weight: 400;
            margin-bottom: 5px;
        }
        
        }
    
    }


        
    
    #plans-card-grid-items{

        display: grid;
        grid-template-columns: repeat(3,2fr);
       


        .plans-card{
            h3{
                font-weight: 500;
                padding-right: 110px;
            }
           h4{
            font-weight: 500;
           }
            margin-top: 50px;
            margin-bottom: 30px;
            }
            #purple-highlight{
            background-color: var(--purple);
    }
    


    }

